{
  // WICHTIG: Diese Datei als "wrangler.jsonc" verwenden (nicht .txt).
  "name": "finnvelo-programmwelten",
  "compatibility_date": "2026-05-27",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Durable Object fuer die Zaehler - wird beim Deploy automatisch angelegt.
  // KEIN KV-Namespace, KEINE ID noetig.
  "durable_objects": {
    "bindings": [
      { "name": "COUNTERS", "class_name": "Counter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Counter"] }
  ]
}
